pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
    }

    stages {
        stage('clone git repository') {
            steps {
                script {
                    scmVars  = checkout scm
                }
            }
        }
        
        stage('set env') {
            steps {
                script {
                    DOCKER_IMG_NAME ='nick-test'
                    HOST_PORT       ='30020'
                    CONTAINER_PORT  ='80'
                    DOCKER_REGISTRY ='registry.matador.ais.co.th'

                    DOCKER_CREDENTIALS = 'nexus3-userpasswd'
                    USER_DOCKER_REGISTRY = '?'
                    PASS_DOCKER_REGISTRY = '?'
                    KUBE_DEPLOYMENT = "/home/serveradm/brain-deployment/brain-deployment.yaml"

                    BUILD_ENV ='?'
                    VERSION ='1.0.0'
                    DATE_VERSION = sh script: 'date -u +\'%Y%m%d\'', returnStdout: true
                    DATE_VERSION = DATE_VERSION.trim()
                    COMMIT_NO = sh script: 'git rev-parse --short HEAD', returnStdout: true
                    COMMIT_NO = COMMIT_NO.trim()
                    DOCKER_TAG      ='?'
                    TARGET_HOST     ='?'
                    PM2_FILE        ='?'
                    DOCKER_MAPPING_PORT =  HOST_PORT+':'+CONTAINER_PORT
                    MOUNT_PATH      ='/app/log/'+DOCKER_IMG_NAME+':/app/'+DOCKER_IMG_NAME+'/logs:Z'

                    if(scmVars.GIT_BRANCH  ==~ /.*\/develop/){
                        TARGET_HOST = 'ct_server_02'
                        PM2_FILE    = 'pm2-iot.json'
                        DOCKER_TAG  = 'IOT'
                        BUILD_ENV = 'iot'
                    }else if(scmVars.GIT_BRANCH  ==~ /.*\/release\/v.*/){
                        TARGET_HOST = 'ct_server_02'
                        PM2_FILE    = 'pm2-iot.json'
                        DOCKER_TAG  = 'IOT'
                        BUILD_ENV = 'iot'
                    }else if(scmVars.GIT_BRANCH  ==~ /.*\/master/){
                        TARGET_HOST = 'ct_server_02'               
                        PM2_FILE    = 'pm2-production.json'
                        DOCKER_TAG  = 'PROD'
                        BUILD_ENV = 'production'
                    }else if(scmVars.GIT_BRANCH  ==~ /.*\/test/){ 
                        Random rand = new Random() 
                        RANDOM = rand.nextInt(3)+1
                        TARGET_HOST = 'k8s_master_' + RANDOM
                        PM2_FILE    = 'pm2-iot.json'
                        DOCKER_TAG  = 'iot'
                    }else {
                       TARGET_HOST = 'ct_server_02'
                        PM2_FILE    = 'pm2-dev.json'
                        DOCKER_TAG  = 'DEV'
                        BUILD_ENV = 'dev'
                    }

                    println 'DOCKER_IMG_NAME='   + DOCKER_IMG_NAME
                    println 'DOCKER_TAG='        + DOCKER_TAG
                    println 'DOCKER_REGISTRY='   + DOCKER_REGISTRY
                    println 'TARGET_HOST='       + TARGET_HOST
                    println 'DOCKER_MAPPING_PORT='       + DOCKER_MAPPING_PORT
                    println 'MOUNT_PATH='        + MOUNT_PATH
                    println 'COMMIT_NO=' + COMMIT_NO

                    commitHash = sh script: 'git rev-parse --short HEAD', returnStdout: true
                    commitHash = commitHash.trim()
                    committer = sh script: 'git log -1 --pretty=format:\'%an\'', returnStdout: true
                    committer = committer.trim()
                }
            }

        }

      
        stage('check files') {
            steps {
                sh "pwd"
                sh "ls -l"
            }
        }

        stage('build container image') {
            steps {
                script {
                    app = docker.build(
                        "${DOCKER_REGISTRY}/${DOCKER_IMG_NAME}:${DOCKER_TAG}",
                        "--build-arg CONTAINER_PORT=${CONTAINER_PORT}")
                    // app = docker.build("${DOCKER_REGISTRY}/${DOCKER_IMG_NAME}:${DOCKER_TAG}")
                }
            }
        }

        stage('test container image') {
            steps {
                script {
                    app.inside {
                        sh 'hostname'
                        sh 'ls -lrt'
                        sh 'printenv'
                        sh 'echo "Tests container: passed"'
                    }
                }
            }
        }

        /* stage('push image to container registry') {
            steps {
                script {
                     withDockerRegistry(
                        credentialsId: "${DOCKER_CREDENTIALS}",
                        url: "http://${DOCKER_REGISTRY}") {
                            app.push("${DOCKER_TAG}")
                    }
                }
            }
        } */

        /* stage('deploy to target host') {
            steps {
            sshPublisher(
                publishers: [
                    sshPublisherDesc(
                        configName: "${TARGET_HOST}", 
                        transfers: [
                            sshTransfer(
                                excludes: '',
                                execCommand: "kubectl delete -f ${KUBE_DEPLOYMENT} -n brain \
                                    && kubectl apply -f ${KUBE_DEPLOYMENT} -n brain \
                                    && kubectl get pod,deploy,svc,ep -n brain -o wide",
                                execTimeout: 120000,
                                flatten: false,
                                makeEmptyDirs: false,
                                noDefaultExcludes: false,
                                patternSeparator: '[, ]+',
                                remoteDirectory: '/brain-deployment',
                                remoteDirectorySDF: false,
                                removePrefix: '',
                                sourceFiles: '*.yaml'
                            )
                        ],
                        usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false
                    )
                ]
            )
            }
        } */

    }

    /* post {
        always {
            script {
                sh "docker rmi ${DOCKER_REGISTRY}/${DOCKER_IMG_NAME}:${DOCKER_TAG} || echo 'ignore'"
            }
            deleteDir()
        }
    } */
}
